# Global
GLOBAL_VERSION=0.0.3

# Webhook
FREEGO_WEBHOOK_PORT=8080
FREEGO_WEBHOOK_ROUTE=/webhook
FREEGO_WEBHOOK_SECRET=

# FreeStuff
FREEGO_FREESTUFF_API_KEY=
FREEGO_FREESTUFF_API_URL=
FREEGO_FREESTUFF_API_ORIGIN=